{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=taskforu_db;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "SecretKey": "TaskForU-Super-Secret-Key-For-JWT-Token-Generation-2024!@#$%",
    "Issuer": "TaskForU.Api",
    "Audience": "TaskForU.Client",
    "ExpirationHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
